{
  "name": "mep2",
  "version": "2017.0.0",
  "description": "Memristor's Eurobot Platform",
  "main": "src/Bootstrap.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "mocha --slow 0 --require test/Init",
    "docs": "jsdoc -c jsdoc.json -u docs",
    "start": "node src/Bootstrap.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/ftn-memristor/mep2.git"
  },
  "author": "Darko Lukic <lukicdarkoo@gmail.com>",
  "license": "ISC",
  "homepage": "https://bitbucket.org/LukicDarkoo/mep2#readme",
  "dependencies": {
    "bindings": "^1.2.1",
    "bunyan": "^1.8.1",
    "bunyan-elasticsearch": "^1.0.0",
    "bunyan-format": "^0.2.1",
    "es6-mixin": "^0.3.0",
    "latodoc": "github:smeijer/latodoc",
    "nan": "^2.3.5",
    "nconf": "^0.8.4",
    "openurl": "^1.1.1",
    "proxymi": "^0.2.2",
    "require-new": "^1.1.0",
    "should": "^11.1.1",
    "sinon": "^1.17.6",
    "ws": "^1.1.1",
    "xmultiple": "^1.0.0"
  }
}
